{
  "name": "pc-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo Welcome to PC-Online && node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airman-dotcom/pc-online.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airman-dotcom/pc-online/issues"
  },
  "homepage": "https://github.com/airman-dotcom/pc-online#readme",
  "dependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "postcss": "^8.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.4"
  }
}
